REACT_APP_API_URL=https://itongue.herokuapp.com
REACT_APP_FILES_URL=https://itongue.s3.eu-west-3.amazonaws.com
REACT_APP_API_GIPHY=qq2ZufYOdbmXgxdryZnzJQYqeA3GdQd4
REACT_APP_GA_TRACKING_CODE=UA-178264169-1