%syntax-version=1.0.0
%project=itongue
%uri=https://itongue.io/

100-initial-migration 2020-08-16T05:39:23Z sacha-smz <sacha.zacaropoulos@gmail.com> # Création des tables initiales
200-functions-user 2020-08-17T15:36:55Z sacha-smz <sacha.zacaropoulos@gmail.com> # Request complexity SQL side for user
201-views-expressions 2020-08-18T12:06:49Z sacha-smz <sacha.zacaropoulos@gmail.com> # Display of expressions with translations
202-function-search 2020-08-19T15:29:10Z Quentin Lemogodeuc <quentin@MacBook.local> # Create function to query in many relations
203-functions-translation 2020-08-21T08:21:06Z Quentin Lemogodeuc <quentin@MacBook.local> # Migration for translation datamapper
204-function-language 2020-08-24T08:22:50Z Quentin Lemogodeuc <quentin@MacBook.local> # Function to update one language
300-view-dashboard 2020-08-24T10:30:00Z sacha-smz <sacha.zacaropoulos@gmail.com> # Admin dashboard view
400-functions-highlights 2020-08-25T08:57:59Z Quentin Lemogodeuc <q.lemogodeuc@gmail.com> # The view serves datas for the home page
500-tables-follow-userLike 2020-08-28T08:09:29Z Quentin Lemogodeuc <q.lemogodeuc@gmail.com> # Create tables M2M user-follow, record-like
501-add-subscription-counts-to-user-display 2020-08-29T08:24:35Z sacha-smz <sacha.zacaropoulos@gmail.com> # Adds followers count and followed count to user display
